spring.application.name=Pos-Backend

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/posbackend
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true